<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 32 71% 68%;
--foreground: 29 100% 6%;
--muted: 38 92% 44%;
--muted-foreground: 29 100% 6%;
--popover: 31 100% 96%;
--popover-foreground: 29 100% 6%;
--card: 31 100% 96%;
--card-foreground: 29 100% 6%;
--border: 38 92% 44%;
--input: 38 92% 44%;
--primary: 39 100% 41%;
--primary-foreground: 31 95% 99%;
--secondary: 32 89% 75%;
--secondary-foreground: 29 100% 6%;
--accent: 32 89% 75%;
--accent-foreground: 29 100% 6%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 39 100% 41%;
--radius: 2rem;
  }
  .dark {
      --background: 5 100% 0%;
--foreground: 32 100% 90%;
--muted: 38 100% 18%;
--muted-foreground: 32 100% 90%;
--popover: 29 100% 6%;
--popover-foreground: 32 100% 90%;
--card: 29 100% 6%;
--card-foreground: 32 100% 90%;
--border: 38 100% 18%;
--input: 38 100% 18%;
--primary: 39 100% 33%;
--primary-foreground: 31 74% 98%;
--secondary: 38 100% 18%;
--secondary-foreground: 32 100% 90%;
--accent: 38 100% 18%;
--accent-foreground: 32 100% 90%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 39 100% 33%;
--radius: 2rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>SunSpotter</title>

    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single page apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) {
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
            l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->
    <script type="module" crossorigin src="/sunApp/assets/index-xulnFZP8.js"></script>
    <link rel="stylesheet" crossorigin href="/sunApp/assets/index-DLEiMEVW.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>